.nav-link
    float: right

.nav-link > a
    max-width: 80px
.nav-link img
    max-width: 80px;

.nav > li 
    padding-right: 20px
    font-size: 18px;

li > a:hover 
    color: black

li > a:active
    color: #911cbc

li > a
    color: inherit