.container-fluid
    min-height: 400px

    .home-content
        position: relative
        left: 100px

    img 
        border-radius: 300px
        border-width: 1px
        width: 300px
        height: 300px
        object-fit: cover