.main-navbar
    margin-top: 50px

.main-navbar > .nav
    display: inline-flex

.main-navbar > .nav > li 
    padding-right: 20px
    font-size: 18px;

li > a:hover 
    color: black

li > a:active
    color: #911cbc

li > a
    color: inherit
